// ==========================================
// CONFIGURAÇÕES
// ==========================================
list gPaidAvatars = [];

key gQueryBorn;
key gQueryPay;

// ==========================================
// VARIÁVEIS GLOBAIS
// ==========================================
list gDetectedKeys = [];
list gProcessedData = []; // [key, paidStatus, name, days, year]

integer gCurrentIndex = 0;

integer gPage       = 0;
integer gTotalPages = 1;
float   gPageTime   = 10.0;

// ==========================================
// FUNÇÕES AUXILIARES
// ==========================================
integer gday(integer y, integer m, integer d)
{
    integer mm2 = (m + 9) % 12;
    integer yy2 = y - 1600 - mm2 / 10;

    return
        yy2 * 365 +
        yy2 / 4 -
        yy2 / 100 +
        yy2 / 400 +
        (mm2 * 306 + 5) / 10 +
        (d - 1);
}

integer diference(
    integer y1, integer m1, integer d1,
    integer y2, integer m2, integer d2)
{
    return gday(y2, m2, d2) - gday(y1, m1, d1);
}

// UTF-8 byte length
integer byteLen(string s)
{
    return llStringLength(llEscapeURL(s)) - 2;
}

// ==========================================
// ORDENAÇÃO
// ==========================================
list sortByAccountAge(list avatarData)
{
    integer count = llGetListLength(avatarData) / 5;
    if (count <= 1) return avatarData;

    list sorted = avatarData;
    integer i;
    integer j;

    for (i = 0; i < count - 1; i++)
    {
        for (j = 0; j < count - 1 - i; j++)
        {
            if (llList2Integer(sorted, (j * 5) + 3) <
                llList2Integer(sorted, ((j + 1) * 5) + 3))
            {
                list a = llList2List(sorted, j * 5, (j * 5) + 4);
                list b = llList2List(sorted, (j + 1) * 5, ((j + 1) * 5) + 4);

                sorted = llListReplaceList(sorted, b, j * 5, (j * 5) + 4);
                sorted = llListReplaceList(sorted, a, (j + 1) * 5, ((j + 1) * 5) + 4);
            }
        }
    }
    return sorted;
}

// ==========================================
// CONTAR PÁGINAS (POR BYTES)
// ==========================================
integer countPages(list sortedData)
{
    integer total = llGetListLength(sortedData) / 5;
    integer pages = 0;
    integer i = 0;

    while (i < total)
    {
        string header = "👥 X avatares na ilha\n\n";
        integer used = byteLen(header);

        while (i < total)
        {
            integer b = i * 5;

            string prefix = "";
            if (llList2Integer(sortedData, b + 1))
                prefix = "💲 ";

            string line =
                prefix +
                llList2String(sortedData, b + 2) + " - " +
                (string)llList2Integer(sortedData, b + 3) + " dias - " +
                (string)llList2Integer(sortedData, b + 4) + "\n";

            if (used + byteLen(line) > 254)
                jump nextPage;

            used += byteLen(line);
            i++;
        }

@nextPage;
        pages++;
    }

    return pages;
}

// ==========================================
// EXIBIÇÃO PAGINADA
// ==========================================
buildFinalDisplay()
{
    list sortedData = sortByAccountAge(gProcessedData);

    integer totalAvatars = llGetListLength(sortedData) / 5;
    integer regionCount = llGetRegionAgentCount();

    if (totalAvatars == 0)
    {
        llSetText(
            "👥 " + (string)regionCount + " avatares na ilha",
            <1,1,1>, 1.0
        );
        return;
    }

    gTotalPages = countPages(sortedData);
    if (gTotalPages <= 0) gTotalPages = 1;
    if (gPage >= gTotalPages) gPage = 0;

    string header =
        "👥 " + (string)regionCount +
        " avatares na ilha (pág. " +
        (string)(gPage + 1) + "/" +
        (string)gTotalPages +
        ")\n\n";

    integer i = 0;
    integer page = 0;

    // Avança até a página atual
    while (i < totalAvatars && page < gPage)
    {
        integer used = byteLen(header);

        while (i < totalAvatars)
        {
            integer b = i * 5;

            string prefix = "";
            if (llList2Integer(sortedData, b + 1))
                prefix = "💲 ";

            string line =
                prefix +
                llList2String(sortedData, b + 2) + " - " +
                (string)llList2Integer(sortedData, b + 3) + " dias - " +
                (string)llList2Integer(sortedData, b + 4) + "\n";

            if (used + byteLen(line) > 254)
                jump nextSkip;

            used += byteLen(line);
            i++;
        }

@nextSkip;
        page++;
    }

    // Renderiza página atual
    string text = header;
    integer usedBytes = byteLen(text);

    while (i < totalAvatars)
    {
        integer b = i * 5;

        string prefix = "";
        if (llList2Integer(sortedData, b + 1))
            prefix = "💲 ";

        string line =
            prefix +
            llList2String(sortedData, b + 2) + " - " +
            (string)llList2Integer(sortedData, b + 3) + " dias - " +
            (string)llList2Integer(sortedData, b + 4) + "\n";

        if (usedBytes + byteLen(line) > 254)
            jump endRender;

        text += line;
        usedBytes += byteLen(line);
        i++;
    }

@endRender;
    llSetText(text, <1,1,1>, 1.0);
}

// ==========================================
// STATE DEFAULT — COLETA
// ==========================================
default
{
    state_entry()
    {
        //llSensorRepeat("", "", AGENT, 30.0, TWO_PI, 10.0);
        llSensor("", "", AGENT, 30.0, TWO_PI);
        llSetTimerEvent(0.0);
    }

    sensor(integer num)
    {
        gDetectedKeys  = [];
        gProcessedData = [];
        gCurrentIndex  = 0;
        gPage          = 0;

        integer i;
        for (i = 0; i < num; i++)
            gDetectedKeys += [llDetectedKey(i)];

        if (num > 0)
            gQueryBorn = llRequestAgentData(llList2Key(gDetectedKeys, 0), DATA_BORN);
        else
            llSetText(
                "👥 " + (string)llGetRegionAgentCount() + " avatares na ilha",
                <1,1,1>, 1.0
            );
    }

    dataserver(key q, string data)
    {
        key k = llList2Key(gDetectedKeys, gCurrentIndex);

        if (q == gQueryBorn)
        {
            integer y = (integer)llGetSubString(data, 0, 3);
            integer m = (integer)llGetSubString(data, 5, 6);
            integer d = (integer)llGetSubString(data, 8, 9);

            string t = llGetDate();
            integer days = diference(
                y, m, d,
                (integer)llGetSubString(t, 0, 3),
                (integer)llGetSubString(t, 5, 6),
                (integer)llGetSubString(t, 8, 9)
            );

            gProcessedData += [k, 0, llKey2Name(k), days, y];
            gQueryPay = llRequestAgentData(k, DATA_PAYINFO);
        }
        else if (q == gQueryPay)
        {
            integer paid = (integer)data;
            integer has = 0;

            if (paid > 0 ||
                llListFindList(gPaidAvatars, [(string)k]) != -1)
                has = 1;

            integer p = llListFindList(gProcessedData, [k]);
            gProcessedData = llListReplaceList(gProcessedData, [has], p + 1, p + 1);

            gCurrentIndex++;
            if (gCurrentIndex < llGetListLength(gDetectedKeys))
                gQueryBorn = llRequestAgentData(llList2Key(gDetectedKeys, gCurrentIndex), DATA_BORN);
            else
                state display;
        }
    }
    
    no_sensor()
    {
        integer total = llGetRegionAgentCount();

        llSetText(
            "👥 " + (string)total + " avatares na ilha",
            <1,1,1>, 1.0
        );
        
        llSleep(10.0);
        llSensor("", "", AGENT, 30.0, TWO_PI);
    }    
    
}

// ==========================================
// STATE DISPLAY — PAGINAÇÃO
// ==========================================
state display
{
    state_entry()
    {
        llSensorRemove();
        buildFinalDisplay();
        llSetTimerEvent(gPageTime);
    }

    timer()
    {
        gPage++;

        if (gPage >= gTotalPages)
        {
            llSetTimerEvent(0.0);
            state default;
        }

        buildFinalDisplay();
    }
}
